<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galaxy Cinema: Hệ Thống Rạp Chiếu Phim Hiện Đại | Galaxy Cinema</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/trangchu.css">
    <link rel="stylesheet" href="../css/datve.css">
</head>
<body>
    <div class="header">
        <a href="../trangchu.html"><div class="logo"><img src="../img/galaxy-logo.png" alt=""></div></a>
        <div class="searchloginlanguage">
            <div class="search">
                <input class="btn-search-header" placeholder="Tìm tên phim, diễn viên...">
                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="login-language">
                <a class="login" href="#"><i class="fas fa-user"></i> Đăng Nhập</a>
                <div class="language">
                    <a href="#">VN</a>
                    |
                    <a href="#">EN</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
            <div><a href="lichchieu.html">MUA VÉ</a></div>
            <span>|</span>
            <div>
                <div>
                    <a href="#">PHIM</a><i class="fas fa-angle-down"></i>
                </div>
                <div class="movie">
                    <div class="title" ><a href="#">PHIM ĐANG CHIẾU</a></div>
                    <div class="ready">
                        <div>
                            <div class="img">
                                <img src="img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                    </div>
                    <div class="title"><a href="#">PHIM SẮP CHIẾU</a></div>
                    <div class="soon">
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                        <div>
                            <div class="img">
                                <img src="../img/slider4.jpg" alt="">
                                <div class="opa">
                                    <a href="html/datve.html"><div class="button">MUA VÉ</div></a>
                                </div>
                            </div>
                            <div class="info">
                                    Hello Neighbor
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span>|</span>
            <div>
                <div>
                    <a href="#">GÓC ĐIỆN ẢNH </a><i class="fas fa-angle-down"></i>
                </div>
                <ul class="cinema">
                    <li><a href="#">THỂ LOẠI PHIM</a></li>
                    <li><a href="#">DIỄN VIÊN</a></li>
                    <li><a href="#">ĐẠO DIỄN</a></li>
                    <li><a href="#">BÌNH LUẬN PHIM</a></li>
                    <li><a href="#">BLOG ĐIỆN ẢNH</a></li>
                </ul>
            </div>
            <span>|</span>
            <div>
                <div>
                    <a href="#">SỰ KIỆN</a> <i class="fas fa-angle-down"></i>
                </div>
                <ul class="event">
                    <li><a href="#">ƯU ĐÃI</a></li>
                    <li><a href="#">PHIM HAY THÁNG</a></li>
                </ul>
            </div>
            <span>|</span>
            <div><a href="#">RẠP/GIÁ VÉ</a></div>
            <span>|</span>
            <div><a href="#">HỖ TRỢ</a></div>
            <span>|</span>
            <div><a href="#">THÀNH VIÊN</a></div>
    </div>
    <div class="buy">
        <div class="a">
            <a href="../trangchu.html">Trang Chủ > <a href="#">Đặt Vé > </a></a>
        </div>
        <div class="info">
            
        </div>
        <div class="poster"></div>
    </div>
    <div class="footer">
        <div class="top">
            <div class="child">
                <h4>GIỚI THIỆU</h4>
                <ul>
                    <li><a>về chúng tôi</a></li>
                    <li><a>thỏa thuận sử dụng</a></li>
                    <li><a>quy chế hoạt động</a></li>
                    <li><a>chính sách bảo mật</a></li>
                </ul>
            </div>
            <div class="child">
                <h4>GÓC ĐIỆN ẢNH</h4>
                <ul>
                    <li><a>thể loại phim</a></li>
                    <li><a>bình luận phim</a></li>
                    <li><a>blog điện ảnh</a></li>
                    <li><a>phim hay tháng</a></li>
                </ul>
            </div>
            <div class="child">
                <h4>HỖ TRỢ</h4>
                <ul>
                    <li><a>góp ý</a></li>
                    <li><a>sale & service</a></li>
                    <li><a>rạp / giá vé</a></li>
                    <li><a>tuyển dụng</a></li>
                </ul>
            </div>
            <div class="child">
                <h4>KẾT NỐI GALAXY CINEMA</h4>
                <ul class="social">
                    <li><a><i class="fab fa-facebook-square"></i></a></li>
                    <li><a><i class="fab fa-youtube-square"></i></a></li>
                    <li><a><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h4>DOWNLOAD APP</h4>
                <ul class="social">
                    <li><a><i class="fab fa-apple"></i></a></li>
                    <li><a><i class="fab fa-google-play"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <img src="../img/galaxy-logo-footer.png" alt="">
            <p>
                Công Ty Cổ Phần Phim Thiên Ngân, Tầng 5, Toà Nhà Mặt Trời Sông Hồng, 23 Phan Chu Trinh, Phường Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội
            </p>
        </div>
    </div>
</body>
</html>